DB_HOST= '10.1.0.30'
DB_USER= 'mvintegra'
DB_PASSWORD= 'mvintegra'
DB= 'mvprod'
ORACLE_DIR= 'C:\\Node\\instantclient_19_6_win64'
# CLIENT_HEMO=5ec63be2-138d-3086-a6fa-903bc3af53df
# CLIENT_SAMES=dd117c3f-2887-3eae-baab-84477ce72029